<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order_table+' inline='true' name='federated.0tps1wz17oymk415z8q0x0xguzit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_table' name='textscan.10nv9z81ike8m51cug19q1pv01kk'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/פרוייקט/order_table.csv' dataRefreshTime='' directory='D:/פרוייקט' filename='C:/Users/galal/AppData/Local/Temp/TableauTemp/0tygz9r10ichyu1h8qlb31g6jaoz/order_table.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10nv9z81ike8m51cug19q1pv01kk' name='order_table.csv' table='[D:\פרוייקט\order_table#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:O831:no:A1:O831:1' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='EmployeeID' ordinal='2' />
              <column datatype='datetime' name='OrderDate' ordinal='3' />
              <column datatype='datetime' name='RequiredDate' ordinal='4' />
              <column datatype='datetime' name='ShippedDate' ordinal='5' />
              <column datatype='integer' name='ShipVia' ordinal='6' />
              <column datatype='real' name='Freight' ordinal='7' />
              <column datatype='string' name='ShipName' ordinal='8' />
              <column datatype='string' name='ShipAddress' ordinal='9' />
              <column datatype='string' name='ShipCity' ordinal='10' />
              <column datatype='string' name='ShipRegion' ordinal='11' />
              <column datatype='string' name='ShipPostalCode' ordinal='12' />
              <column datatype='string' name='ShipCountry' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10nv9z81ike8m51cug19q1pv01kk' name='customer_table.csv' table='[customer_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='ContactName' ordinal='2' />
              <column datatype='string' name='ContactTitle' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='PostalCode' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Fax' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.10nv9z81ike8m51cug19q1pv01kk' name='ordersDeatail_table.csv' table='[ordersDeatail_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='real' name='UnitPrice' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10nv9z81ike8m51cug19q1pv01kk' name='products_table.csv' table='[products_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='integer' name='SupplierID' ordinal='2' />
              <column datatype='integer' name='CategoryID' ordinal='3' />
              <column datatype='string' name='QuantityPerUnit' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='integer' name='UnitsInStock' ordinal='6' />
              <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
              <column datatype='integer' name='ReorderLevel' ordinal='8' />
              <column datatype='boolean' name='Discontinued' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[order_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customer_table.csv)]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[customer_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (ordersDeatail_table.csv)]</local-name>
            <parent-name>[ordersDeatail_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[ordersDeatail_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[ordersDeatail_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ordersDeatail_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ordersDeatail_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (products_table.csv)]</local-name>
            <parent-name>[products_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[products_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[products_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[products_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[products_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (products_table.csv)]</local-name>
            <parent-name>[products_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[products_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[products_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[products_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[products_table.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totalPrice' datatype='real' name='[Calculation_0960486011265024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]-(1-[Discount])' />
      </column>
      <column datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (ordersDeatail_table.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ProductID (products_table.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='customer_table.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_table.csv_4AB5CB8423054DE094802E3556D05205]' role='measure' type='quantitative' />
      <column caption='order_table.csv' datatype='table' name='[__tableau_internal_object_id__].[order_table.csv_DD09273D79CC491B9B75E550FC6A44D6]' role='measure' type='quantitative' />
      <column caption='ordersDeatail_table.csv' datatype='table' name='[__tableau_internal_object_id__].[ordersDeatail_table.csv_5DEF37CAF5474F83A81794830ED41EFF]' role='measure' type='quantitative' />
      <column caption='products_table.csv' datatype='table' name='[__tableau_internal_object_id__].[products_table.csv_36CC45A36FE845A2AF0ECC9F543F97B7]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode'>
          <field>[ShipCountry]</field>
          <field>[ShipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run> כמות הזמנות עבור כל לקוח </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_table+' name='federated.0tps1wz17oymk415z8q0x0xguzit' />
          </datasources>
          <datasource-dependencies datasource='federated.0tps1wz17oymk415z8q0x0xguzit'>
            <column datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderID (ordersDeatail_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID (ordersDeatail_table.csv)]' derivation='Count' name='[cnt:OrderID (ordersDeatail_table.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tps1wz17oymk415z8q0x0xguzit].[none:CompanyName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tps1wz17oymk415z8q0x0xguzit].[cnt:OrderID (ordersDeatail_table.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tps1wz17oymk415z8q0x0xguzit].[cnt:OrderID (ordersDeatail_table.csv):qk]</rows>
        <cols>[federated.0tps1wz17oymk415z8q0x0xguzit].[none:CompanyName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>פיזור גאוגרפי של לקוחות החברה ומספר הזמנות פר איזור</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_table+' name='federated.0tps1wz17oymk415z8q0x0xguzit' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tps1wz17oymk415z8q0x0xguzit'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[OrderID (ordersDeatail_table.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID (ordersDeatail_table.csv)]' derivation='CountD' name='[ctd:OrderID (ordersDeatail_table.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tps1wz17oymk415z8q0x0xguzit].[none:Country:nk]' />
              <text column='[federated.0tps1wz17oymk415z8q0x0xguzit].[ctd:OrderID (ordersDeatail_table.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tps1wz17oymk415z8q0x0xguzit].[Latitude (generated)]</rows>
        <cols>[federated.0tps1wz17oymk415z8q0x0xguzit].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>הכנסה פר רבעון </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_table+' name='federated.0tps1wz17oymk415z8q0x0xguzit' />
          </datasources>
          <datasource-dependencies datasource='federated.0tps1wz17oymk415z8q0x0xguzit'>
            <column caption='totalPrice' datatype='real' name='[Calculation_0960486011265024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]-(1-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0960486011265024]' derivation='Sum' name='[sum:Calculation_0960486011265024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tps1wz17oymk415z8q0x0xguzit].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tps1wz17oymk415z8q0x0xguzit].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0tps1wz17oymk415z8q0x0xguzit].[sum:Calculation_0960486011265024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tps1wz17oymk415z8q0x0xguzit].[sum:Calculation_0960486011265024:qk]</rows>
        <cols>[federated.0tps1wz17oymk415z8q0x0xguzit].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>מכירות פר חודש -
האם יש טרנד שחוזר על עצמו בחודשים ספציפיים
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_table+' name='federated.0tps1wz17oymk415z8q0x0xguzit' />
          </datasources>
          <datasource-dependencies datasource='federated.0tps1wz17oymk415z8q0x0xguzit'>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tps1wz17oymk415z8q0x0xguzit].[ctd:OrderID:qk]</rows>
        <cols>[federated.0tps1wz17oymk415z8q0x0xguzit].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='3' name='Sheet 1' w='49547' x='49970' y='940'>
          </zone>
          <zone h='49060' id='5' name='Sheet 2' w='49487' x='483' y='50000'>
          </zone>
          <zone h='49060' id='6' name='Sheet 3' w='49487' x='483' y='940'>
          </zone>
          <zone h='49060' id='7' name='Sheet 4' w='49547' x='49970' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
